[pytest]
markers =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции
testpaths = lesson_04
python_files = test_*.py
python_classes = Test*
python_functions = test_*
